## Environment ##
NODE_ENV=development

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# REDIS session storage
REDIS_PORT=6379
REDIS_URL=redis
REDIS_USER=user
REDIS_PASSWORD=password

# Session config
SESSION_COOKIE_NAME=vanilla
SESSION_COOKIE_AGE=100*60*60*24*30
SESSION_SECRET_A=ABCDEFG
SESSION_SECRET_B=ABCDEFG

# Frontend url to enable CORS
#FRONTEND_URL=