# Environment
NODE_ENV=development

# Setup jet-logger
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# REDIS session storage
REDIS_PORT=
REDIS_URL=
REDIS_SECRET=

# Session config
SESSION_COOKIE_NAME=vanilla
SESSION_COOKIE_AGE=100*60*60*24*30
SESSION_SECRET_A=
SESSION_SECRET_B=

# Frontend url to enable CORS
FRONTEND_URL=